db_file   "~/.config/mpd/database"
log_file  "~/.config/mpd/log"

music_directory     "~/media/music"
playlist_directory  "~/.config/mpd/playlists"
pid_file            "~/.config/mpd/pid"
state_file          "~/.config/mpd/state"
sticker_file        "~/.config/mpd/sticker.sql"

mixer_type "software"
audio_output {
  type "alsa"
  name "sound card"
  device "aduplex"
  mixer_device "default"
}

audio_output {
  type "httpd"
  name "http stream"
  encoder "lame"
  bitrate "256"
  max_clients "0"
  port "8459"
}

bind_to_address "any"
port "6600"
